{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "React Native",
  "compilerOptions": {
    "isolatedModules": true,
    "strict": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true
  },
  "extends": "expo/tsconfig.base"
}
