{
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.preferences.importModuleSpecifier": "non-relative"
  },
  "files.associations": {
    "*.h": "objective-c",
    "*.snap": "jest-snapshot",
    "__split_buffer": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "*.ipp": "cpp"
  }
}
